{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/main/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "Car",
  "ShowLosDebugLines": false,
  "ViewMode": "SpringArmChase",
  "ClockSpeed": 1.0,
  "Vehicles": {
    "drone_1": {
      "VehicleType": "PhysXCar",
      "DefaultVehicleState": "Armed",
      "EnableCollisionPassthrogh": false,
      "EnableCollisions": true,
      "AllowAPIAlways": true,
      "Sensors": {
        "Imu": {
          "SensorType": 2,
          "Enabled" : true,
          "AngularRandomWalk": 0.3,
          "GyroBiasStabilityTau": 500,
          "GyroBiasStability": 4.6,
          "VelocityRandomWalk": 0.24,
          "AccelBiasStabilityTau": 800,
          "AccelBiasStability": 36
      },    
      "LidarCustom1": {
        "SensorType": 6,  
          "Enabled" : true,
          "NumberOfChannels": 16,
          "Range": 30,
          "RotationsPerSecond": 15,
          "PointsPerSecond": 100000,            
          "VerticalFOVUpper": 15,
          "VerticalFOVLower": -10,
          "X": 0.345, "Y": 0, "Z": -2,
          "Roll": 180, "Pitch": 0, "Yaw" : 0,  
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
      }
      ,
      "LidarCustom2": {
        "SensorType": 6,  
          "Enabled" : true,
          "NumberOfChannels": 16,
          "Range": 30,
          "RotationsPerSecond": 15,
          "PointsPerSecond": 100000,            
          "VerticalFOVUpper": 15,
          "VerticalFOVLower": -10,
          "X": 0.345, "Y": 0, "Z": -2,
          "Roll": 180, "Pitch": 0, "Yaw" : 0,  
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
      },
      "LidarCustom3": {
        "SensorType": 6,  
          "Enabled" : true,
          "NumberOfChannels": 16,
          "Range": 30,
          "RotationsPerSecond": 15,
          "PointsPerSecond": 100000,            
          "VerticalFOVUpper": 15,
          "VerticalFOVLower": -10,
          "X": 0.345, "Y": 0, "Z": -2,
          "Roll": 180, "Pitch": 0, "Yaw" : 0,  
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
      },
      "LidarCustom4": {
        "SensorType": 6,  
          "Enabled" : true,
          "NumberOfChannels": 16,
          "Range": 30,
          "RotationsPerSecond": 15,
          "PointsPerSecond": 100000,            
          "VerticalFOVUpper": 15,
          "VerticalFOVLower": -10,
          "X": 0.345, "Y": 0, "Z": -2,
          "Roll": 180, "Pitch": 0, "Yaw" : 0,  
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
      },
      "LidarCustom5": {
        "SensorType": 6,  
          "Enabled" : true,
          "NumberOfChannels": 16,
          "Range": 200,
          "RotationsPerSecond": 9,
          "PointsPerSecond": 24000,
          "VerticalFOVUpper": 25.6,
          "VerticalFOVLower": -10,     
          "HorizontalFOVStart": -35.2,
          "HorizontalFOVEnd": 35.2,
          "X": 0.345, "Y": 0, "Z": -2,
          "Roll": 180, "Pitch": 0, "Yaw" : 0,  
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
      },
      "LidarCustom6": {
        "SensorType": 6,  
          "Enabled" : true,
          "NumberOfChannels": 16,
          "Range": 200,
          "RotationsPerSecond": 15,
          "PointsPerSecond": 24000,            
          "VerticalFOVUpper": 25.6,
          "VerticalFOVLower": -10,     
          "HorizontalFOVStart": -105.2,
          "HorizontalFOVEnd": -35.2,
          "X": 0.345, "Y": 0, "Z": -2,
          "Roll": 180, "Pitch": 0, "Yaw" : 0,  
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
      },
      "LidarCustom7": {
        "SensorType": 6,  
          "Enabled" : true,
          "NumberOfChannels": 16,
          "Range": 200,
          "RotationsPerSecond": 15,
          "PointsPerSecond": 240000,            
          "VerticalFOVUpper": 25.6,
          "VerticalFOVLower": -10,     
          "HorizontalFOVStart": 35.2,
          "HorizontalFOVEnd": 105.2,
          "X": 0.345, "Y": 0, "Z": -2,
          "Roll": 180, "Pitch": 0, "Yaw" : 0,  
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
      },
      "LidarCustom8": {
        "SensorType": 6,  
          "Enabled" : true,
          "NumberOfChannels": 16,
          "Range": 5,
          "RotationsPerSecond": 15,
          "PointsPerSecond": 100000,      
          "X": 0.345, "Y": 0, "Z": -2,
          "Roll": 180, "Pitch": 0, "Yaw" : 0,  
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
      },
      "LidarCustom9": {
        "SensorType": 6,  
          "Enabled" : true,
          "NumberOfChannels": 16,
          "Range": 5,
          "RotationsPerSecond": 15,
          "PointsPerSecond": 100000,            
          "X": 0.345, "Y": 0, "Z": -2,
          "Roll": 180, "Pitch": 0, "Yaw" : 0,  
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
      }
      },      
      "X": 0, "Y": 0, "Z": 0,
      "Pitch": 0, "Roll": 0, "Yaw": 0
    }
  }
}